section{
    display: flex;
    padding-bottom: 100px;
    padding-left: 30px;
    padding-right: 30px;
    flex-direction: column;
}

/* TOP SECTION */

.bigprojectimg{
    background-size: contain;
    height: 60vh;
    background-repeat: no-repeat;
    
}

.top-proj-description{
    /* font-size: 16px;  */
    padding-bottom: 8px;
 }

.top-section{
    /* padding-left: 30px; */
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color:black;
    padding-top: 30px;
}
#date{
    color: #DDD;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding:0px;
    padding-top: 20px;
    margin:0;
}

.company-title{
    color: #FFF;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
padding-bottom: 8px;
/* font-family:'Roboto'; */
}

.top-details {
    color: #DDD;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom:8px;
    /* padding-top: 8px; */
}


/* LABELS */
.top-labels{
    padding-top: 16px;
    display:flex;

}
.padded-label {
    padding: 8px;
    border-radius: 6px;
    /* margin:5px; */
}
.label-container {
  margin-top: 15px;
  padding: 0px;
}

.qual-label{
    background-color: #97C1FF;
    color: black;
    margin-bottom: 20px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.quant-label{
    background-color: #004AB9;
    color: white;
    margin-bottom: 20px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.research-label-container {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.mixedmeth-label{
    background-color: white;
    color: black;
    margin-bottom: 20px;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.blue-gray{
    background-color: #2D2F3A;
    color: white;
}

#top-left{
    width: 60%;
}

#top-right{
    /* margin-right: 20px; */
    display: flex;
    width: 30%;
    justify-content: flex-end;
    padding-top: 20px;
    padding-right: 30px;
}


overlay-bg{
    background-color: black;
    opacity: 80%;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    width: fit-content;
    border-radius: 10px;
}



/* EVERY INNER SECTION */
.project-section-heading{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 100px;
    width: 100vw;
}

.heading-rect{
    width: 40px;
    height: 3px;
    flex-shrink: 0;
    align-self: flex-start;
    margin-top: 6px;
    margin-right: 8px;
}
.heading-text {
    font-weight:700;
    font-size: 16px;
}



/* <-- BACKGROUND COLORS --> */

.white-bg{
    background-color:white;
}

.blue-bg{
    background-color: #1D49B2;;
}

.black-1-bg{
    background-color: #1E2027;
}

.black-2-bg{
background-color: #303030;    
}

.gray-1-bg{
    background-color: #5A5A5A;
}

.gray-2-bg{
    background-color: #E8E8E8;
}

.black-2-text{
    color: #303030;
}


/* TEAM */
.team-chart-teammate{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    padding: 10px;
}

.team-chart-teamname{
    align-self: center;
    font-weight: 700;
    padding-bottom: 20px;
    font-size: 20px;
    white-space: nowrap;
}

.team-chart-teammate-name{
    font-weight: 700;
    align-self: end;
    white-space: nowrap;
}

.team-chart-teammate-title{
    align-self: start;
    white-space: nowrap;
}

.team-chart-teammate-title, .team-chart-teammate-name{
    padding-top: 30px;
    white-space: nowrap;
}

.team-chart-names{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 50px;
    padding-right: 50px;
    width: 50%;
}
.team-chart-titles{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 50px;
    padding-right: 50px;
    width: 50%;
}

.team-chart {
    width: 40%;
    /* padding-left: 50px;
    padding-right: 50px; */
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}

.team-chart-members{
    display: flex;
    flex-direction: row;
}

/* BIG IDEA */

.big-idea{
display: flex;
justify-content: center;
width: 100%;
flex-direction: column;
align-items: center;
padding-top: 50px;
padding-bottom: 50px;
}
.main-point-smallheading{
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 15px;
}

.main-point{
    color: #FFF;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 70vw;
}


/* USER NEEDS SECTION */
.userneed-wrapper{
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    padding-top:15vh;
}
.userneed-desc{
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: #303030;
    padding: 40px;
    align-self: center;
    align-self: center;
    width: 70%;
 
}

.userneed-imgs{
    display: flex;
    justify-content: center;
    /* width: auto; */
}
.userneed-img{
    object-fit: contain;
    overflow: hidden;
    /* align-self: center; */

}

#teamcharts-wrapper{
    display: flex;
    flex-direction: row;
    justify-content:center;
}


.confidentiality-notice{
    width: 400px;
    opacity: 90%;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-style: italic;
    padding-top: 50px;
}


/* CARDS */

/* Reset some default styles for better rendering */
.card-container{
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
    scroll-snap-align: start;
    /* height: 450px; */
    
}
* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

/* Style the card container */
.card {
    width: 325px;
    height: 340px;
    background-color: #1D49B2;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;
    margin-bottom: 25px;
}

.card:hover {
    transform: scale(1.05); /* Add a hover effect */
}

/* Style the card content */
.card-content {
    padding: 20px;
    height: 80%;
}

/* Style the card link */
.card-link {
    display: none; /* Hide the link by default */
}


.card-bottom-container {
    background-color: white;
    color:#494949;
    height: 20%;
    position: relative;
    bottom: 0;
    height: 40%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.card-big-text{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 20px;
}

.card-big-text-articles{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 20px;
    background-size: cover; /* Optional: Adjusts image scaling */
    background-position: center; /* Optional: Centers the image */
    background-repeat: no-repeat; /* Optional: Prevents tiling */
    height: 100%;
    width: 100%;
}

.card-content-articles {
    padding: 0;
    height: 80%;
}

card-group{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top:20px;
    justify-content: center;
    /* overflow-x: scroll; */
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}


.research-finding{
    font-size: 18px;
}


.standard-right-side-image{
    max-width: 90%;
    display: flex;
    justify-content: flex-start;
    max-height: 60vh;
}

.circle-right-side-image{
    width: 90%;
    display: flex;
    justify-content: flex-start;
    max-height: 50vh;
}

.quote-wrapper{
    /* display: flex;
    flex-direction: row; */
    overflow-x: hidden;
    justify-content: center;
    padding: 20px;
    width: 322px;
    
}
.quote-desc{
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    font-style: italic;
}

.bottom-img{
    width: 100vw;
    /* max-width: 1280px; */
    height: 80vh;
    object-fit: cover;
}


/* summary section */

#summary-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.circle {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 2px solid white;
    color: white;
    text-align: center;
    font-size: 18px;
    justify-content: center;
    align-self: center;
    display: flex;
    flex-direction: column;
  }

  .numbered-summary-item{
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 15%;
    text-align: center;
  }

  .numbered-summary-text{
    padding-top: 15px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .numbered-summary {
    display: flex;
    flex-direction: row;
    justify-content: center;
   
  }

  #summary-line{
    width: 70%;
    height: 1px;
    background-color: white;
    align-self: center;
    margin: 60px;
  }
  .summary-details{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 70%;
    align-self: center;
  }
  .summary-detail-text-group{
    width: 100vw;
    padding: 20px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .summary-detail-text-heading{
    font-weight: 700;
    padding-bottom: 10px;
  }



  #left-bv{
    max-width: 350px;
    justify-content: center;
    display:flex;
    align-items: center;
    flex-direction: column;
    padding-right:10px;
}

.goal-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    
}

.border-wrapper{
    overflow-x: hidden;
    justify-content: center;
    padding: 30px;
    margin: 30px;
    width: 322px;
    border: 1px solid #FFF;
    border-width: thin;
}
.border-title, .border-desc{
font-size: 20px;
}
.border-title{
    font-weight: 700;
    padding-bottom: 20px;
}



/* --------------------- */
/* RESPONSIVE WEB */

/* Small: phones */
@media only screen and (max-width: 481px) {
    .company-title {
        font-size: 25px;
    }
    .top-details, #date{
        font-size: 14px;
    }
    .top-proj-description{
        font-size: 16px; 
        padding-bottom: 8px;
     }

    .padded-label {
        padding: 6px;
    border-radius: 3px;
    font-size: 12px;
    margin: 5px;
    }

    .bigprojectimg{
        height: 40vh;
    }

    .numbered-summary{
        flex-direction: column;
        width: 100%;
    }
    .numbered-summary-text{
        align-items: flex-start;
        text-align: left;
        padding-left: 10px;
        width: 100%;
        padding-top: 0px;
        font-size: 12px;
    }
    .summary-details{
        width: 100%;
        padding-right: 40px;
    }
    #summary-line {
        width: 90%;
        margin: 30px;
    }
    .numbered-summary-item{
        padding: 8px;
        width: 100%;
        flex-direction: row;
    }
    .circle{
        width: 30px;
        height: 30px;
        padding: 00px;  
    }
    
    .summary-details{
        flex-direction: column;
    }

    .summary-detail-text-group{
        font-size: 16px;
    }

    .project-section-heading{
        padding-bottom: 50px;
    }
    .heading-text{
        font-size: 14px;
    }
    .heading-rect{
        width: 20px;
        height: 2px;
    }

    section{
        padding-bottom: 50px;
    }
    .top-left{
        width: 60%;
    }

    #top-right{
        width: 100%;
    }
    
/* team */
   /* team */
    .team-chart{
        width:100%;
        align-self:center;
        padding-bottom: 50px;
    }
    .team-chart-names, .team-chart-titles{
        padding-left: 5px;
        padding-right: 5px;
        align-self: center;
        text-align: center;
    }
    .team-chart-teammate-title, .team-chart-teammate-name{
        padding-top: 15px;
        font-size: 13px;
    }
    .team-chart-teamname{
        padding-bottom: 0px;
        font-size: 14px;
    }
    
    #teamcharts-wrapper{
        display: flex;
        flex-direction: column;
    }

    /* main point */
    .main-point-smallheading{
        font-size: 14px;
    }

    .main-point{
        font-size:25px;
        width: 80vw;
    }
    .big-idea{
        padding-top:0px;
    }

    /* user need */
    .userneed-wrapper{
        flex-direction:column;
        padding-top: 0px;
    }
    .userneed-desc{
        width:100%;
        font-size:14px;
        padding:20px;
        margin-bottom: 50px;
    }

    /* the product */
    .img-with-label-img {
        height: 80px;
    }
    .LR-text {
        font-size: 14px;
        width: 90%;
    }
    .img-with-label-label{
        font-size: 18px;
    }
    .img-with-label {
        align-self: start;
    }
    
   
    
    /* UXR Overview */

    .container-LR{
        flex-direction: column;
    }
    .left, .right{
        width: 100%;
    }

    .learnings-section{
        width: 80vw;
        align-self: center;
        align-items:start;
        padding-top: 30px;
    }
    .standard-text-heading {
        max-width: 90vw;
        font-size: 18px;}
    .standard-text-subheading {
        max-width: 80vw;
        font-size: 12px;
    }
    .right{
        padding-top: 30px;
    }
    #unity-logo {
        height: 30px;}

    #unity-background-heading {
            font-size: 35px;}
    
    .card-container {
        padding-left: 15px;
    padding-right: 0px;}

    .card {
        width: 200px;
        height: 270px;}
    .card-content {
        padding-left: 20px;
        height: 60%;
    }
    .card-big-text {
        font-size: 18px;}
    
    .card-bottom-container {
        font-size: 14px;
        padding-right: 20px;}

    
    /* Small sections/changes */
    .confidentiality-notice {
        font-size: 12px;
        width: 400px;
  }
    .quote-desc{
        font-size: 12px;
    }

    /* facebook */
    .goal-list{
        flex-direction: column;
      }
      .border-wrapper {
        margin: 8px;
        padding: 20px;
        width: 95%;
    }
    .border-title, .border-desc {
        font-size: 16px;}

    card-group{
        /* white-space: nowrap; */
        /* position: relative; */
        -webkit-overflow-scrolling: touch;
        justify-content: flex-start;
        scroll-snap-type: x mandatory;
    }
    .card-big-text{
        padding-top: 5px;
    }
    .top-left{
        width: 60%;
    }
}

/* Medium: tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .bigprojectimg{
        height: 40vh;
    }
    .top-proj-description{
        font-size: 20px; 
        padding-bottom: 8px;
     }

    .numbered-summary-text{
        font-size: 14px;
    }

    .summary-detail-text-group{
        font-size: 14px;
    }

    .summary-details{
        width: 100%;
    }
    #summary-line {
        width: 90%;
    }
   
    .numbered-summary-item{
        padding: 15px;
        width: 150px;
    }
    .padded-label {
        padding: 6px;
    border-radius: 3px;
    font-size: 14px;
    margin: 5px;
    }
    section{
        padding-bottom: 50px;
    }
    .top-left{
        width: 60%;
    }

    #top-right{
        width: 100%;
    }

    /* team */
    .team-chart{
        width:100%;
        align-self:center;
        padding-bottom: 50px;
    }
    .team-chart-names, .team-chart-titles{
        padding-left: 5px;
        padding-right: 5px;
        align-self: center;
        text-align: center;
    }
    .team-chart-teammate-title, .team-chart-teammate-name{
        padding-top: 15px;
        text-align: center;
    }
    .team-chart-teamname{
        padding-bottom: 0px;
    }
    #teamcharts-wrapper{
        display: flex;
        flex-direction: column;
    }

        /* main point */
        .main-point-smallheading{
            font-size: 14px;
        }
    
        .main-point{
            font-size:25px;
            width: 80vw;
        }
        .big-idea{
            padding-top:0px;
        }
    
        /* user need */
        .userneed-wrapper{
            flex-direction:column;
            padding-top: 0px;
        }
        .userneed-desc{
            width:100%;
            font-size:14px;
            padding:20px;
            margin-bottom: 50px;
        }
    
        /* the product */
        .img-with-label-img {
            height: 80px;
        }
        .LR-text {
            font-size: 14px;
            width: 90%;
        }
        .img-with-label-label{
            font-size: 18px;
        }
       
        /* UXR Overview */

        .container-LR{
            flex-direction: column;
        }
        .left, .right{
            width: 100%;
        }
        .standard-text-heading {
            max-width: 90vw;
            font-size: 25px;}
        .standard-text-subheading {
            max-width: 80vw;
            font-size: 18px;
        }
        .right{
            padding-top: 30px;
        }
        #unity-logo {
            height: 30px;}

        #unity-background-heading {
                font-size: 35px;}
        
        .card-container {
            padding-left: 15px;
        padding-right: 0px;
        scroll-snap-align: start;}

        .card {
            width: 200px;
            height: 270px;}
        
        .card-content {
            padding-left: 20px;
            height: 63%;
        }
        .card-big-text {
            font-size: 18px;}
        
        .card-bottom-container {
            font-size: 14px;
            padding-right: 20px;}

        card-group{
            /* white-space: nowrap; */
            /* position: relative; */
            -webkit-overflow-scrolling: touch;
            justify-content: flex-start;
            scroll-snap-type: x mandatory;
        }
        .card-big-text{
            padding-top: 5px;
        }
        .top-left{
            width: 50%;
        }
    }


/* Large: laptops */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .top-proj-description{
        font-size: 30px; 
        padding-bottom: 8px;
     }

     .top-left{
        width: 30%;
    }

    .summary-details{
        width: 100%;
    }

        /* main point */
    
        .main-point{
            font-size:40px;
            /* width: 100vw; */
        }
        .big-idea{
            padding-top:0px;
        }

        /* user need */
        .userneed-desc{
            width:100%;
            font-size:20px;
            padding:20px;
            margin-bottom: 50px;
        }

          /* the product */
          .img-with-label-img {
            height: 120px;
        }
         .LR-text {
            font-size: 18px;
            /* width: 90%; */
        }
        .img-with-label-label{
            font-size: 20px;
        }

        .team-chart-names, .team-chart-titles{
        padding-left: 10px; 
        padding-right: 10px;
        }
       
   
}

/* XL: desktops */
@media only screen and (min-width: 1025px) {
    .top-proj-description{
        font-size: 30px; 
        padding-bottom: 8px;
     }

     .top-left{
        width: 30%;
    }
}
