<!-- HTML UXR page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <link href="../../public/styles.css" rel="stylesheet">
 
    <style>
        wrapper {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 36px;
            text-align: center;
        }
        p {
            font-size: 18px;
            color: #777;
            margin: 2px;
            text-align: center;
        }
        .countdown {
            font-size: 24px;
            color: white;
            text-align: center;
        }

        img{
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    
    <!-- NAVBAR -->
    <div id="topnav-container" class="topnav-container">
        <!-- <a id="name-button" href="index.html">Gabby Hoefer</a>
        <div class="topnav-parent"></div>
    </div> -->
    <!--Typical standard [boring ;)] main navbar across the top of page -->
        <a id="name-button" href="../../public/index.html">Gabby Hoefer</a>
        <menu>
            <a href="../../src/uxresearch/uxresearch.html">UX Research</a>
            <a href="../../src/ai/ai.html">AI</a>
            <a href="../../src/art/art.html">Art with Code</a>
            <a href="../../src/publications/publications.html">Publications</a>
            <a href="../../src/about/about.html">About</a>
        </menu>
    </div>
 <!-- END NAVBAR -->

 <wrapper>
    <h1>Coming Soon</h1>
    <p>I'm making this page awesome and can't wait to share it with you.</p>
    <p>Bella is also waiting in anticipation.</p>
    <img src="bella-waiting.png" alt="Rabbit" width="500">

    <div class="countdown" id="countdown"></div>

</wrapper>

    <script>
        // Set your target date and time for the launch
        const targetDate = new Date("2023-12-31T00:00:00").getTime();

        // Update the countdown every second
        const countdown = setInterval(function() {
            const now = new Date().getTime();
            const distance = targetDate - now;

            if (distance <= 0) {
                clearInterval(countdown);
                document.getElementById("countdown").innerHTML = "We're here!";
            } else {
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("countdown").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
            }
        }, 1000);
    </script>
</body>
</html>